<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title></title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="/static/css/styles.css" rel="stylesheet" />
</head>
<style>
        /* Personalizando o ícone do toggler */
        .navbar-toggler {
            border-color: white; /* Cor da borda do botão */
        }

        .navbar-toggler-icon {
            background-color: transparent; /* Para garantir que não haja cor de fundo */
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
            background-size: 1.5em 1.5em; /* Ajuste o tamanho do ícone se necessário */
        }
        @import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);
        .snip1226 {
        font-family: 'Raleway', Arial, sans-serif;
        text-align: center;
        text-transform: uppercase;
        font-weight: 500;
        }
        .snip1226 * {
        box-sizing: border-box;
        -webkit-transition: all 0.35s ease;
        transition: all 0.35s ease;
        }
        .snip1226 li {
        display: inline-block;
        list-style: outside none none;
        margin: 0 1.5em;
        overflow: hidden;
        }
        .snip1226 a {
        padding: 0.3em 0;
        color: rgba(0, 0, 0, 0.5);
        position: relative;
        display: inline-block;
        letter-spacing: 1px;
        margin: 0;
        text-decoration: none;
        }
        .snip1226 a:before,
        .snip1226 a:after {
        position: absolute;
        -webkit-transition: all 0.35s ease;
        transition: all 0.35s ease;
        }
        .snip1226 a:before {
        bottom: 100%;
        display: block;
        height: 3px;
        width: 100%;
        content: "";
        background-color: rgb(1, 21, 56);
        }
        .snip1226 a:after {
        padding: 0.3em 0;
        position: absolute;
        bottom: 100%;
        left: 0;
        content: attr(data-hover);
        color: rgb(1, 21, 56);
        white-space: nowrap;
        }
        .snip1226 li:hover a,
        .snip1226 .current a {
        transform: translateY(100%);
        }
        /* Demo purposes only */
        body {
        background-color: #212121;
        }

</style>
<body style="background-color: #e7f1ff;">
  <!--incluindo a navbar-->
  {% include 'header.html' %}
    <!-- Header-->
    <div id="carouselExampleIndicators" class="carousel slide" style="max-width: 3000px; margin: 0 auto;">
      <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner" style="max-height: 500px;">
          <div class="carousel-item active">
              <img src="static/img/Tossin.png" class="d-block w-100 mx-auto" alt="..." width="3000px" height="300px">
          </div>
          <div class="carousel-item" style="max-height: 500px;">
              <img src="static/img/tossin2.png" class="d-block w-100 mx-auto" alt="..." width="3000px" height="300px">
          </div>
          <div class="carousel-item" style="max-height: 500px;">
              <img src="..." class="d-block w-100 mx-auto" alt="..." width="3000px" height="200px">
          </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
      </button>
  </div>
  
    <!-- Search Section -->
    <section class="py-5 text-center">
        <input type="text" id="searchInput" placeholder="Buscar produto..." oninput="buscarProduto()" class="form-control w-50 mx-auto">
    </section>

    <ul class="snip1226 ">
        <li class="current"><a href="#" data-tipo="Todos" data-hover="Todos">Todos</a></li>
        <li><a href="#" data-tipo="cueca" data-hover="Cuecas">Cuecas</a></li>
        <li><a href="#" data-tipo="meia" data-hover="Meias">Meias</a></li>
    </ul>

    <!-- Product List Section -->
    <section id="productList" class="py-5 container">
        <!-- Products will be loaded here -->
    </section>

    <!--incluindo o rodapé-->
    {% include 'footer.html' %}

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script  src="../static/js/app.js"></script>
</body>
</html>
